# resume-crawle

canal-1.1.5/canal-client/conf/: application.yml
canal-1.1.5/canal-client/conf/es7/: resume_con.yml  resume_type.yml  resumes.yml
canal-1.1.5/canal-server/conf/: canal.properties  logback.xml
canal-1.1.5/canal-server/conf/example/: h2.mv.db  h2.trace.db  instance.properties
resume-client/: README.md  package-lock.json  package.json  vue.config.js
resume-client/src/: App.vue  main.js
resume-client/src/assets/css/: base.css  normalize.css
resume-client/src/components/common/pageBtn/: pageBtn.vue
resume-client/src/components/common/resumeList/: resumeList.vue  resumeListItem.vue
resume-client/src/components/common/tabbar/: tabbar.vue  tabbarnav.vue  tabbartop.vue
resume-client/src/components/content/: mainDetailedPage.vue  mainPageBtn.vue  mainResumeList.vue  mainSearchPage.vue  maintabbar.vue
resume-client/src/network/: getRequest.js
resume-client/src/router/: index.js
resume-client/src/store/: index.js
resume-client/src/views/: detailedPage.vue  home.vue  searchPage.vue
resume-server/: pom.xml  resume.sql
resume-server/src/: 简历爬虫API.html
resume-server/src/main/java/com/npp/resumec/resumepro/: ResumeProApplication.java
resume-server/src/main/java/com/npp/resumec/resumepro/config/: CorsConfig.java
resume-server/src/main/java/com/npp/resumec/resumepro/controller/: ResumeConController.java  ResumeController.java  ResumeCrawlerController.java  ResumeTypeController.java
resume-server/src/main/java/com/npp/resumec/resumepro/dao/: ResumeConDao.java  ResumeDao.java  ResumeTypeDao.java
resume-server/src/main/java/com/npp/resumec/resumepro/pojo/: Resume.java  ResumeCon.java  ResumeType.java
resume-server/src/main/java/com/npp/resumec/resumepro/process/: ResumeCrawler.java
resume-server/src/main/java/com/npp/resumec/resumepro/service/: ResumeConService.java  ResumeCrawlerService.java  ResumeService.java  ResumeTypeService.java
resume-server/src/main/java/com/npp/resumec/resumepro/service/impl/: ResumeConServiceImpl.java  ResumeCrawlerServiceImpl.java  ResumeServiceImpl.java  ResumeTypeServiceImpl.java
resume-server/src/main/java/com/npp/resumec/resumepro/utils/: ElasticUtil.java  HttpClientUtil.java  OSSUtil.java  Result.java  SpringUtil.java  SpringUtilTo.java  ThreadPoolUtil.java
resume-server/src/main/resources/: application.properties  application.yml
resume-server/src/test/java/com/npp/resumec/resumepro/: ResumeProApplicationTests.java
